spring.application.name=book-scribe

# MongoDB
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@book-harvest.edg2i.mongodb.net/?retryWrites=true&w=majority&appName=book-harvest
spring.data.mongodb.database=book-harvest

# MySQL
spring.datasource.url=${MYSQL_BOOKWORM_URL_LOCAL}
spring.datasource.username=${MYSQL_BOOKWORM_USER}
spring.datasource.password=${MYSQL_BOOKWORM_PASSWORD}

# Gemini API
gemini.api.key=${GEMINI_API_KEY}
ai.enrichment.enabled=true